.chatbot-container {
    max-width: 800px;
    margin: 20px auto;
    border: 1px solid #ccc;
    border-radius: 10px;
    overflow: hidden;
  }
  
  .chatbot-messages {
    height: 400px; 
  overflow-y: auto;
  padding: 10px;
  }
  
  .message {
    margin-bottom: 10px;
    padding: 8px;
    border-radius: 5px;
    max-width: 45%;
  }
  
  .user-message {
    background-color: #d3d3d3;
    align-self: flex-start;
  }
  
  .bot-message {
    background-color: #add8e6;
    align-items: end;
    margin-left: 55%;
  }
  
  .chatbot-input {
    display: flex;
    align-items: center;
    padding: 10px;
  }
  
  .chatbot-input input {
    flex: 1;
    padding: 8px;
    border-radius: 5px;
    border: 1px solid #ccc;
    margin-right: 10px;
  }
  
  .chatbot-input button {
    padding: 8px 16px;
    border: none;
    border-radius: 5px;
    background-color: #007bff;
    color: #fff;
    cursor: pointer;
  }
  
  .chatbot-input button:hover {
    background-color: #0056b3;
  }
  