/* register.css */

.first {
    width: 400px;
    margin: auto;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 8px;
    background-color: #f8f8f8;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    margin-bottom: 40px;
  }
  
  h2 {
    text-align: center;
    color: #333;
  }
  
  form {
    display: flex;
    flex-direction: column;
  }
  
  label {
    color: #555;
  }
  
  input {
    padding: 8px;
    outline: none;
    border: 1px solid #ccc;
    border-radius: 4px;
    width: 90%;
  }
  
  select {
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 4px;
    width: 60%;
  }
  button {
    background-color: #007bff;
    color: #fff;
    padding: 10px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
  
  
  
  p {
    text-align: center;
  }
  
  button[type="button"] {
    background: none;
    color: #007bff;
    border: none;
    cursor: pointer;
  }
  
  button[type="button"]:hover {
    text-decoration: underline;
  }
  